// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Service
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Service
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class APIManager {
  public static let shared: Service.APIManager
  public func request<T>(endpoint: Swift.String, method: Swift.String, parameters: [Swift.String : Any]?, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable
  @objc deinit
}
